# ts-data-toolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
epg-reader/: pom.xml
ttx-enhancer/: pom.xml  pom.xml.versionsBackup
ttx-enhancer/src/main/java/io/github/defective4/tv/ttxenh/: Main.java
ttx-enhancer/src/main/resources/: filling_template.html  ttx-enh.css  ttx-enh.js
ttx-parser/: pom.xml  pom.xml.versionsBackup
ttx-parser/src/main/java/io/github/defective4/tv/t42parser/: Main.java  TeletextCommand.java
ttx-parser/src/main/resources/: index.html
ttx-pl-character-converter/: pom.xml
ttx-pl-character-converter/src/main/java/io/github/defective4/tv/ttxconverter/: Main.java
